# Node environment
NODE_ENV=development

# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://admin123:password12311@cluster0.5jo6mqh.mongodb.net/

# JWT
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=90

# Redis cache
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# 5 minutes
REDIS_EXPIRY_TIME=300 
REDIS_DB=1

#MusixMatch API 
MM_API_URL=https://api.musixmatch.com/ws/1.1/
MM_API_KEY=8e343bd24865f49e56ffb12348bb9ccf
